version: '3.8'
services:

  optring:
    container_name: optring
    environment:
      - MONGO_CONNECTION_STRING=${MONGO_CONNECTION_STRING}
    image: ghcr.io/pedroars99/optring-api:latest
    ports:
      - 80:3000
    pull_policy: always
